<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
	<title>Decimal Internet Time (DIT)</title>
	<link rel="stylesheet" href="/css/dit.css" type="text/css" title="Dark">
	<meta charset="utf8">
	<meta name="description" content="Decimal Internet Time (DIT) WASM example">
	<script type="module">
		// Import the wasm module
		import { get_deca_time, get_stardit, format_desec, default as init } from './deca_time_wasm.js';

		async function run() {
			await init('./deca_time_wasm_bg.wasm');
			
			// Make the functions available to the browser.
			window.getDecaTime = get_deca_time;
			window.getStarDit = get_stardit
			window.formatDesec = format_desec

			updateTime();
		}

		function updateTime() {
			let starDit = getStarDit();
			document.getElementById('stardit').innerHTML = 'Current StarDIT: ' + starDit[0] + ':' + starDit[1] + ':' + formatDesec(getDecaTime());
		}

		run();

		setInterval(updateTime, 180);
	</script>
</head>
<body>
	<h1>Decimal Internet Time (DIT) WASM example clock</h1>
	<div id="stardit"></div>
</body>
</html>
